VITE_TMDB_API_KEY=b9def4f7935fc16df6599b908c2b7435
# supabase keys
# VITE_SUPABASE_URL=https://ohkzojdnqlotvaesxzqw.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oa3pvamRucWxvdHZhZXN4enF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTEyMDksImV4cCI6MjA3NDM2NzIwOX0._R2BIRyp-k7dJbEDcYLB_eY>
